<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>647DCDE8-A319-49A3-A733-023995CC0B6B</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.9" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.22" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.16" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.32" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.Grpc" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.UserReward.Grpc\Service.UserReward.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
