<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>647DCDE8-A319-49A3-A733-023995CC0B6B</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.7" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.14" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.12" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.28" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.UserReward.Grpc\Service.UserReward.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
