# Service.UserReward

./: README.md  Service.UserReward.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserReward/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserReward.csproj  Startup.cs
src/Service.UserReward.Client/: AutofacHelper.cs  Service.UserReward.Client.csproj  UserStatusClientFactory.cs
src/Service.UserReward.Domain/: AchievementType.cs  AchievementTypeHelper.cs  Service.UserReward.Domain.csproj
src/Service.UserReward.Domain.Models/: AchievementDto.cs  IAchievementRewardService.cs  IDtoRepository.cs  IStatusRewardService.cs  ITotalRewardService.cs  NewAchievementsDto.cs  Service.UserReward.Domain.Models.csproj  StatusDto.cs
src/Service.UserReward.Grpc/: IUserRewardService.cs  Service.UserReward.Grpc.csproj
src/Service.UserReward.Grpc/Models/: GetUserAchievementsGrpcRequest.cs  GetUserAchievementsGrpcRequset.cs  GetUserLastStatusGrpcRequest.cs  GetUserStatusesGrpcRequest.cs  GetUserStatusesGrpcRequset.cs  LearningStartedGrpcRequest.cs  LearningStartedGrpcRequset.cs  MascotInteractionGrpcRequest.cs  MascotInteractionGrpcRequset.cs  StatusGrpcModel.cs  UserAchievementsGrpcResponse.cs  UserLastStatusGrpcResponse.cs  UserStatusesGrpcResponse.cs  VisitMarketplaceGrpcRequest.cs  VisitMarketplaceGrpcRequset.cs
src/Service.UserReward.Grpc/ServiceBusModels/: ProfilingFinishedServiceBusModel.cs  RetryUsedServiceBusModel.cs  UserAccountFilledServiceBusModel.cs
src/Service.UserReward/Constants/: AchievementType.cs
src/Service.UserReward/Helpers/: AchievementHelper.cs  EducationProgressHelper.cs  PublishHelper.cs  RewardHelper.cs  StatusHelper.cs
src/Service.UserReward/Jobs/: MarketProductPurchasedNotificator.cs  NotificatorBase.cs  ProfilingFinishedNotificator.cs  RetryUsedNotificator.cs  SetProgressInfoNotificator.cs  UserAccountFilledNotificator.cs  UserProgressUpdatedNotificator.cs  UserTimeChangedNotificator.cs
src/Service.UserReward/Mappers/: RewardMapper.cs
src/Service.UserReward/Models/: AchievementDto.cs  AchievementInfo.cs  INewAchievementsDto.cs  NewAchievementsDto.cs  NewAchievementsTutorialDto.cs  NewAchievementsUnitDto.cs  StatusDto.cs  StatusInfo.cs
src/Service.UserReward/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserReward/Services/: AchievementRewardService.cs  DtoRepository.cs  IAchievementRewardService.cs  IDtoRepository.cs  IStatusRewardService.cs  ITotalRewardService.cs  StatusRewardService.cs  TaskByTypeInfo.cs  TotalRewardService.cs  UserRewardService.cs
src/Service.UserReward/Settings/: KeyRewardStatusCountSettingsModel.cs  KeySecondsForTaskSettingsModel.cs  RewardStatusCountSettingsModel.cs  SecondsForTaskSettingsModel.cs  SettingsModel.cs  TaskFinishedStepCountSettingsModel.cs  UserTimeRewardsSettingsModel.cs
test/Service.UserReward.Tests/: AchievementHelperTests.cs  Service.UserReward.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
