<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.15" />
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.9" />
  </ItemGroup>

</Project>
