<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
    <PackageReference Include="MyJetWallet.Sdk.Grpc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.UserReward.Client\Service.UserReward.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.UserReward.Grpc\Service.UserReward.Grpc.csproj" />
  </ItemGroup>

</Project>
